<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Fibrocom</title>
    <style>
        body {
            font-family: 'Poppins';
            margin: 0; 
        }

        nav {
            background-color: #e0f2ea;
            display: flex;
            align-items: center;
            height: 47px;
           }

       

        .box_domaines_haut{
            display: flex;
            align-items: center;
        }

        .Icones{
            display: flex;
            align-items: center;
        }

        .membre{
            display: flex;
            align-items: center;
        }
        
        .box_domaines_bas{
            display: flex;
            align-items: center;
        }
 
        .box{
            height:340px;
            width:300px;
            border: solid 1px;
            border-radius: 12%;
            align-items: center;
            margin-left:109px;}

        .box h3{
            color:#FFBB00;}
            text-align: center;
            
        .box p{
            text-align: center;
            font-Size : 17px; }
        .box br{
            text-align: center;
            font-Size : 17px;
            }
       

        .box img{
            width: 200px; 
            height: auto ; 
            margin-left: 47px;
        }

        .boxm{
            height:340px;
            width:300px;
            border: solid 1px;
            border-radius: 12%;
            align-items: center;
            margin-left:25px;}

        .boxm h3{
            color:#FFBB00;}
            text-align: center;
            
        .boxm p{
            text-align: center;
            font-Size : 17px; }
        .boxm br{
            text-align: center;
            font-Size : 17px;
            }
       

        .boxm img{
            width: 200px; 
            height: auto ; 
            margin-left: 47px;
        }

        .box2{
            height:340px;
            width:300px;
            border: solid 1px;
            border-radius: 12%;
            align-items: center;
            margin-left:320px;}

        .imagemember{
            height:170px;
            width:200px;
           
            border-radius: 12%;
           }
        .icone{
            height:2px;
            width:2px;
           margin-left:25px;
            border-radius: 12%;
        }

        .imagemember h4{
            color: #009450;
            text-align: center;
        }

        .box2 h3{
            color:black;
            text-align: center;}
        .box2 h3{
            color:#FFBB00;
            text-align: center;}
            
        .box2 p{
            text-align: center;
            font-Size : 17px; }
        .box2 br{
            text-align: center;
            font-Size : 17px;
            }
       

        .box2 img{
            width: 140px; 
            height: auto ; 
            margin-left: 70px;
        }
        .imagebox1{
            width: 70px; 
            height: 2px ; 
            
        }

        .imagepartenaire{
            width: 70px; 
            height: 2px ;
            margin-left:620px;
           
            
        }
        .links {
            margin-left: auto; 
        }

        .links a {
            text-decoration: none;
            margin-right: 20px;
            color: #009450;
            font-weight: bold;
        }

        .logo img {
            width: 100px; 
            height: auto ; 
            
        }

        .domaine{
            text-align: center;
        }

        .titre{
            text-align: center;
            color:#009450;
        }

        .introduction{
            text-align: center;
            font-Size : 27px;
           
        }

        .introduction span{
            font-weight: bold;
            
        }

        .introduction br{
            text-align: center;
            font-Size : 27px;
            
        }

        .titre span{
            color:#FFBB00;
        }

        .image1 img {
            width: 1314px; 
            height: 617px ; 
            margin-right: 20px;
            position: relative;
            
        }
        .acceuil_faces{
            position : relative;
        }
        .superposition{
            position: absolute;
            top:0;
            width: 1347px; 
            height: 620px ;
            background-color: rgba(0, 0, 0, 0.37);

        }

        .superposition center{
            font-Size : 40px;
            color: white;

            
        }

        .superposition p{
            font-Size : 28px;
            color: white;
            text-align: center;
            
        }

        .rec{
            height:4px;
            width:250px;
            background-color:#FFBB00;
            margin-left:550px;}

    .imagegauche{
        width: 70px; 
        height: 100px ; 
        margin-left:0px;
        margin-top:10px;
        border-radius:34%;
    }

    .zonedroite{
        background-color:background-color: #e0f2ea; 
        height: 600px ;
        width:800px; 
        margin-left:490px;
        border: solid 1px;
        border-radius: 12%;
        lign-items: center;
       
    }

    .Fibrocom{
        display: flex;
        
       }
    </style>
</head>


<body>
    
    <nav>
        
        <div class="logo"><img src="Ressource\image\Logo vertical ou empil�.png" alt="Logo Fibrocom"></div>
        
        <div class="links">
            <ul>
                <a href="">Accueil</a>
                <a href="">A propos</a>
                <a href="">Services</a>
                <a href="">Blog</a></li>
                <a href="">Contacts</a>
            </ul>
        </div>
    
    </nav>

    <div class="acceuil_faces">
        
        <div class="image1"><img src="Ressource\image\11.jpg" alt="image"></div>

        <div class="superposition">
            <br><br><br><br><br><br><br>
            <center>-LA TELECOMMUNICAION-</center>
            <center>LEVIER PUISSANT POUR LES ENTREPISES</center>
        </div>

    </div>


    <div class="domaines">
        <h2 class="titre">Quels sont nos <span class="orange">domaines</span> d'intervention?</h2>
        <p class="introduction"><span class="">Fibrocom</span> Sarl est une entreprise pluridiscilinaire qui se positionne sur 
        l'échiquier national<br>pour répondre aux attentes des entreprises dans divers domaines à savoir : </p> 

        <div class="box_domaines_haut">
            
            <div class="box">
                <div class="imagebox"><img src="Ressource\image\pngegg (31).png" alt="image"></div>
                <h3 class="titrebox"><center>Réseaux</center></h3>
                <p class="textebox"><center>Nous facilitons la connectivité,la<br> collaboration et l'échange<br> d'informations à 
                    travers des<br> systems interconnectés</center>
                </p> 
            </div>

            <div class="box">
                <div class="imagebox1"><img src="Ressource\image\pngegg (25).png" alt="image"></div><br><br><br><br><br><br><br>
                <h3 class="titrebox"><center>Sécurité</center></h3>
                <p class="textebox"><center>Elle vise à minimiser les risques et<br> à prévenir les incidents qui<br> pourraient nuire à l'intégrité,
                    à la<br> confidentialité des systèmes</center>
                </p> 
            </div>

            <div class="box">
                <div class="imagebox"><img src="Ressource\image\pngegg (28).png" alt="image"></div>
                <h3 class="titrebox"><center>Datacenter</center></h3>
                <p class="textebox"><center>Ces installations jouent un role<br> essentiel dans le fonctionnement<br> des systèmes
                    informatiques,des<br>réseaux et des services en ligne</center>
                </p> 
            </div>

        </div><br>

        <div class="box_domaines_bas">

            <div class="box2">
                <div class="imagebox"><img src="Ressource\image\pngegg (33).png" alt="image"></div>
                <h3 class="titrebox"><center>Système embarqué</center></h3>
                <p class="textebox"><center>Ces systèmes sont omniprésents<br> dans notre vie quotidienne,<br> travaillant souvent 
                    en arrière-plan<br>de manière transparente pour effectuer des tàches spécifiques</center>
                </p> 
            </div>

            <div class="box">
                <div class="imagebox1"><img src="Ressource\image\Capture.PNG" alt="image"></div><br><br><br><br><br>
                <h3 class="titrebox"><center>Robotique</center></h3>
                <p class="textebox"><center>Les robots sont des systèmes<br> mécaniques ou électromécaniques<br> autonomes,capables d'effectuer
                   <br> des tàches ou des actions de manière automatique</center>
                </p> 
            </div>

           
        </div>

    </div><br><br>



    <div class="Fibrocom">
        <div class="imagegauche"><img src="Ressource\image\pngegg (26).png" alt="image"></div>
        <div class="zonedroite">
        </div>
       
    </div><br><br>


    <div class="acceuil_faces">
        
        <div class="image1"><img src="Ressource\image\11.jpg" alt="image"></div>

        <div class="superposition">
            <br><br>
            <center>Partenaires</center>
            <div class="rec"></div><br><br>
            <center>KNIF SARL</center>
            
            <p > Je tiens à exprimer ma satisfactio totale à l'égard des services de télécommunication fournis par Fibrocom.
                Leur équipe a dépassé toutes mes attentes en matière de qualité,d'efficacité et de professionnalisme.La connexion 
                fibre optiqu qu'ils ont installé dans notre entreprise offre une stabilité exceptionnelle,des vitessesde téléchargement
                et de téléversement remarquables et une fiabilité inégalée.
             </p>
            
             <div class="imagepartenaire"><img src="Ressource\image\Capture.PNG" alt="image"></div><br><br><br><br><br>

        </div>

    </div>

    <div class="membres">
        <h2 class="titre">Qui sont les  <span class="orange">membres</span> de Fibrocom?</h2>
        <div class="membre">
            <div class="boxm">
                <div class="imagemember"><img src="Ressource\image\pngegg (28).png" alt="image"></div>
                <h4 class="titrebox"><center>Raoul</center></h4>
                <h3 class="titrebox"><center>PDG Fibrocom</center></h3>
                <div class="Icones">
                    <div class="icone"><img src="" alt="image"></div>
                    <div class="icone"><img src="" alt="image"></div>
                    <div class="icone"><img src="" alt="image"></div>
                    <div class="icone"><img src="" alt="image"></div>
                    <div class="icone"><img src="" alt="image"></div>
                    <div class="icone"><img src="" alt="image"></div>
                </div> 
            </div>     
                <div class="boxm">
                    <div class="imagemember"><img src="Ressource\image\pngegg (28).png" alt="image"></div>
                    <h4 class="titrebox"><center>Raoul</center></h4>
                    <h3 class="titrebox"><center>PDG Fibrocom</center></h3>
                    <div class="Icones">
                        <div class="icone"><img src="" alt="image"></div>
                        <div class="icone"><img src="" alt="image"></div>
                        <div class="icone"><img src="" alt="image"></div>
                        <div class="icone"><img src="" alt="image"></div>
                        <div class="icone"><img src="" alt="image"></div>
                        <div class="icone"><img src="" alt="image"></div>
                    </div> 
                </div>     
                    <div class="boxm">
                        <div class="imagemember"><img src="Ressource\image\pngegg (28).png" alt="image"></div>
                        <h4 class="titrebox"><center>Raoul</center></h4>
                        <h3 class="titrebox"><center>PDG Fibrocom</center></h3>
                        <div class="Icones">
                            <div class="icone"><img src="" alt="image"></div>
                            <div class="icone"><img src="" alt="image"></div>
                            <div class="icone"><img src="" alt="image"></div>
                            <div class="icone"><img src="" alt="image"></div>
                            <div class="icone"><img src="" alt="image"></div>
                            <div class="icone"><img src="" alt="image"></div>
                        </div> 
                    </div> 
                        <div class="boxm">
                            <div class="imagemember"><img src="Ressource\image\pngegg (28).png" alt="image"></div>
                            <h4 class="titrebox"><center>Raoul</center></h4>
                            <h3 class="titrebox"><center>PDG Fibrocom</center></h3>
                            <div class="Icones">
                                <div class="icone"><img src="" alt="image"></div>
                                <div class="icone"><img src="" alt="image"></div>
                                <div class="icone"><img src="" alt="image"></div>
                                <div class="icone"><img src="" alt="image"></div>
                                <div class="icone"><img src="" alt="image"></div>
                                <div class="icone"><img src="" alt="image"></div>
                            </div> 
                        </div>
        </div>

    </div>
</body>

</html>
